
$ . find_files_post.ksh "https://gd49ef7d5e3cd2d-db202110212330.adb.us-phoenix-1.oraclecloudapps.com/ords/miso/fileup/DW_MEDIA_UP_DOWN_FILES/" "DEBUG"
pass in end point https://gd49ef7d5e3cd2d-db202110212330.adb.us-phoenix-1.oraclecloudapps.com/ords/miso/fileup/DW_MEDIA_UP_DOWN_FILES/
CURL Is RUNNNG IN DEBUG MODE
NO Master file of previously processed files is POS_15_MIN_FILES_PROCESSED.txt so its being created
Master file of previously processed files is POS_15_MIN_FILES_PROCESSED.txt
Ignoring file =>#! file created on 20220208153032
sed_fnx received as param 1=Source to replace =>#! file created on 20220208153032
sed_fnx received as param 2=new string to use =>
sed_fnx received as param 3=in file           =>tmp_files_fnd_2024
sed_fnx received as param 4=temp file that use=>sed_file2024.22_02_08__15_30_33
change successful
Here are the new files to post =>tmp_files_fnd_2024
#!*******lineoffile=#! in dir /c/White_castle_15/ksh on 20220208153032 for processing files from dir =>/c/White_castle_15/ksh time=20220208153032 local_epoch=* PST: 2022-02-08T15:30:32.854852300-08:00 tmzone=GMT: 2022-02-08T23:30:33.026914300+00:00
bash: CURL_OUTPUT_${lineoffile}: ambiguous redirect
#!*******lineoffile=ARMANDO_2022-01-23_miso.csv
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0* Could not resolve host: POST
* Closing connection 0
curl: (6) Could not resolve host: POST
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 138.1.118.157:443...
* Connected to gd49ef7d5e3cd2d-db202110212330.adb.us-phoenix-1.oraclecloudapps.com (138.1.118.157) port 443 (#1)
* ALPN, offering h2
* ALPN, offering http/1.1
*  CAfile: C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
*  CApath: none
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [108 bytes data]
* TLSv1.2 (IN), TLS handshake, Certificate (11):
{ [3154 bytes data]
* TLSv1.2 (IN), TLS handshake, Server key exchange (12):
{ [333 bytes data]
* TLSv1.2 (IN), TLS handshake, Server finished (14):
{ [4 bytes data]
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
} [70 bytes data]
* TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.2 (OUT), TLS handshake, Finished (20):
} [16 bytes data]
* TLSv1.2 (IN), TLS handshake, Finished (20):
{ [16 bytes data]
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server accepted to use http/1.1
* Server certificate:
*  subject: C=US; ST=California; L=Redwood City; O=Oracle Corporation; OU=Oracle ADB PHOENIX; CN=adb.us-phoenix-1.oraclecloudapps.com
*  start date: Jul  9 00:00:00 2021 GMT
*  expire date: Jul 14 23:59:59 2022 GMT
*  subjectAltName: host "gd49ef7d5e3cd2d-db202110212330.adb.us-phoenix-1.oraclecloudapps.com" matched cert's "*.adb.us-phoenix-1.oraclecloudapps.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS RSA SHA256 2020 CA1
*  SSL certificate verify ok.
} [5 bytes data]
> POST /ords/miso/fileup/DW_MEDIA_UP_DOWN_FILES/ HTTP/1.1
$
> User-Agent: curl/7.81.0
> accept: application/json
> file_name: ARMANDO_2022-01-23_miso.csv
> file_type: text
> Content-Type: application/json
> Content-Length: 29
>
} [29 bytes data]
* Mark bundle as not supporting multiuse
< HTTP/1.1 201 Created
< Date: Tue, 08 Feb 2022 23:30:36 GMT
< Transfer-Encoding: chunked
< Connection: keep-alive
< Location: https://gd49ef7d5e3cd2d-db202110212330.adb.us-phoenix-1.oraclecloudapps.com/ords/miso/fileup/DW_MEDIA_UP_DOWN_FILES/331
<
{ [5 bytes data]
100    29    0     0  100    29      0     37 --:--:-- --:--:-- --:--:--    37
* Connection #1 to host gd49ef7d5e3cd2d-db202110212330.adb.us-phoenix-1.oraclecloudapps.com left intact
processing files from dir =>/c/White_castle_15/ksh time=20220208153032 local_epoch=* PST: 2022-02-08T15:30:32.854852300-08:00 tmzone=GMT: 2022-02-08T23:30:33.026914300+00:00
processing files from dir =>/c/White_castle_15/ksh time=20220208153032 local_epoch=* PST: 2022-02-08T15:30:32.854852300-08:00 tmzone=GMT: 2022-02-08T23:30:33.026914300+00:00

rmand@LAPTOP-K0S2D5LN MINGW64 /c/White_castle_15/ksh